drop database if exists test;
create database test;
use test;
create table grade (
  id int,
  name string(10),
  score double,
  primary key (id)
);
create table grades (
  id int,
  nickName string(5),
  primary key (id)
);
show databases;
insert into grade values (0, 'aaa', 99.0), (1, 'bbb', 98.0), (2, 'ccc', 97.0), (3, 'ddd', 96.0), (4, 'eee', 95.0);
insert into grade values (5, 'fff', 94.0), (6, 'ggg', 93.0), (7, 'hhh', 92.0), (8, 'iii', 91.0), (9, 'jjj', 90.0);
insert into grades values (0, 'aa'), (1, 'bb'), (2, 'cc'), (3, 'dd'), (4, 'ee');
insert into grades values (5, 'ff'), (6, 'gg'), (7, 'hh'), (8, 'ii'), (9, 'jj');