token literal names:
null
';'
'('
','
')'
'='
'<'
'<='
'>'
'>='
'<>'
'*'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ASC
K_ALL
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_ORDER
K_PRIMARY
K_QUIT
K_SAVE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TABLES
K_UPDATE
K_USE
K_VALUES
K_WHERE
IDENTIFIER
INTEGER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_table_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
save_stmt
select_stmt
select_core
update_stmt
column_def
type_name
column_constraint
expr
table_constraint
result_column
table_query
literal_value
database_name
table_name
column_full_name
column_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 6, 4, 82, 10, 4, 13, 4, 14, 4, 83, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 173, 10, 15, 12, 15, 14, 15, 176, 11, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 186, 10, 15, 12, 15, 14, 15, 189, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 195, 10, 16, 12, 16, 14, 16, 198, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 220, 10, 19, 12, 19, 14, 19, 223, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 283, 10, 24, 12, 24, 14, 24, 286, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 46, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 4, 2, 21, 21, 29, 29, 4, 2, 22, 22, 30, 30, 3, 2, 7, 12, 4, 2, 40, 40, 57, 58, 4, 2, 55, 55, 58, 58, 2, 338, 2, 68, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 7, 62, 2, 2, 71, 72, 8, 3, 1, 2, 72, 5, 3, 2, 2, 2, 73, 75, 7, 3, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 88, 5, 8, 5, 2, 80, 82, 7, 3, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 81, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 7, 3, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 111, 5, 14, 8, 2, 98, 111, 5, 10, 6, 2, 99, 111, 5, 12, 7, 2, 100, 111, 5, 18, 10, 2, 101, 111, 5, 20, 11, 2, 102, 111, 5, 28, 15, 2, 103, 111, 5, 32, 17, 2, 104, 111, 5, 34, 18, 2, 105, 111, 5, 16, 9, 2, 106, 111, 5, 22, 12, 2, 107, 111, 5, 26, 14, 2, 108, 111, 5, 24, 13, 2, 109, 111, 5, 38, 20, 2, 110, 97, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 25, 2, 2, 113, 114, 7, 26, 2, 2, 114, 115, 5, 56, 29, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 31, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 5, 56, 29, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 5, 58, 30, 2, 123, 124, 7, 4, 2, 2, 124, 129, 5, 40, 21, 2, 125, 126, 7, 5, 2, 2, 126, 128, 5, 40, 21, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 135, 5, 48, 25, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 52, 2, 2, 139, 140, 5, 56, 29, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 28, 2, 2, 142, 143, 7, 33, 2, 2, 143, 146, 5, 58, 30, 2, 144, 145, 7, 54, 2, 2, 145, 147, 5, 46, 24, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 31, 2, 2, 149, 152, 7, 49, 2, 2, 150, 151, 7, 34, 2, 2, 151, 153, 7, 32, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 58, 30, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 158, 7, 27, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 163, 7, 50, 2, 2, 163, 164, 5, 56, 29, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 167, 7, 36, 2, 2, 167, 179, 5, 58, 30, 2, 168, 169, 7, 4, 2, 2, 169, 174, 5, 62, 32, 2, 170, 171, 7, 5, 2, 2, 171, 173, 5, 62, 32, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 6, 2, 2, 178, 180, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 53, 2, 2, 182, 187, 5, 30, 16, 2, 183, 184, 7, 5, 2, 2, 184, 186, 5, 30, 16, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 196, 5, 46, 24, 2, 192, 193, 7, 5, 2, 2, 193, 195, 5, 46, 24, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 45, 2, 2, 202, 33, 3, 2, 2, 2, 203, 210, 5, 36, 19, 2, 204, 205, 7, 42, 2, 2, 205, 206, 7, 23, 2, 2, 206, 208, 5, 62, 32, 2, 207, 209, 9, 2, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 214, 7, 46, 2, 2, 213, 215, 9, 3, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 221, 5, 50, 26, 2, 217, 218, 7, 5, 2, 2, 218, 220, 5, 50, 26, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 33, 2, 2, 225, 228, 5, 52, 27, 2, 226, 227, 7, 54, 2, 2, 227, 229, 5, 46, 24, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 5, 58, 30, 2, 232, 233, 7, 47, 2, 2, 233, 234, 5, 62, 32, 2, 234, 235, 7, 7, 2, 2, 235, 243, 5, 46, 24, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 62, 32, 2, 238, 239, 7, 7, 2, 2, 239, 240, 5, 46, 24, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 54, 2, 2, 247, 249, 5, 46, 24, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 251, 5, 62, 32, 2, 251, 255, 5, 42, 22, 2, 252, 254, 5, 44, 23, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 41, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 267, 7, 15, 2, 2, 259, 267, 7, 16, 2, 2, 260, 267, 7, 17, 2, 2, 261, 267, 7, 18, 2, 2, 262, 263, 7, 19, 2, 2, 263, 264, 7, 4, 2, 2, 264, 265, 7, 56, 2, 2, 265, 267, 7, 6, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 269, 7, 43, 2, 2, 269, 273, 7, 38, 2, 2, 270, 271, 7, 39, 2, 2, 271, 273, 7, 40, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 45, 3, 2, 2, 2, 274, 275, 8, 24, 1, 2, 275, 278, 5, 54, 28, 2, 276, 278, 5, 60, 31, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 9, 4, 2, 2, 281, 283, 5, 46, 24, 4, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 7, 38, 2, 2, 289, 290, 7, 4, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 7, 6, 2, 2, 292, 49, 3, 2, 2, 2, 293, 300, 7, 13, 2, 2, 294, 295, 5, 58, 30, 2, 295, 296, 7, 14, 2, 2, 296, 297, 7, 13, 2, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 60, 31, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 307, 5, 58, 30, 2, 302, 303, 7, 37, 2, 2, 303, 304, 5, 58, 30, 2, 304, 305, 7, 41, 2, 2, 305, 306, 5, 46, 24, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 9, 5, 2, 2, 310, 55, 3, 2, 2, 2, 311, 312, 5, 64, 33, 2, 312, 57, 3, 2, 2, 2, 313, 314, 5, 64, 33, 2, 314, 59, 3, 2, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 7, 14, 2, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 62, 32, 2, 321, 61, 3, 2, 2, 2, 322, 323, 5, 64, 33, 2, 323, 63, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 65, 3, 2, 2, 2, 31, 68, 76, 83, 88, 94, 110, 129, 134, 146, 152, 174, 179, 187, 196, 208, 210, 214, 221, 228, 243, 248, 255, 266, 272, 277, 284, 299, 307, 318]