T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T_INT=13
T_LONG=14
T_FLOAT=15
T_DOUBLE=16
T_STRING=17
K_ADD=18
K_ASC=19
K_ALL=20
K_BY=21
K_COLUMN=22
K_CREATE=23
K_DATABASE=24
K_DATABASES=25
K_DELETE=26
K_DESC=27
K_DISTINCT=28
K_DROP=29
K_EXISTS=30
K_FROM=31
K_IF=32
K_INSERT=33
K_INTO=34
K_JOIN=35
K_KEY=36
K_NOT=37
K_NULL=38
K_ON=39
K_ORDER=40
K_PRIMARY=41
K_QUIT=42
K_SAVE=43
K_SELECT=44
K_SET=45
K_SHOW=46
K_TABLE=47
K_TABLES=48
K_UPDATE=49
K_USE=50
K_VALUES=51
K_WHERE=52
IDENTIFIER=53
INTEGER=54
NUMERIC_LITERAL=55
STRING_LITERAL=56
SINGLE_LINE_COMMENT=57
MULTILINE_COMMENT=58
SPACES=59
UNEXPECTED_CHAR=60
';'=1
'('=2
','=3
')'=4
'='=5
'<'=6
'<='=7
'>'=8
'>='=9
'<>'=10
'*'=11
'.'=12
